<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3D MA</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./hover.css">
</head>

<body>
    <div class="overall">
        <div class="nav justify-content-between">
            <img src="./circlenav.png" alt="" class="navimg">
            <div class="d-flex flex-row justify-content-around">
                <button class="btn">
                    <h4 class="colortext hvr-float">Tactical Collection</h4>
                </button>
                <button class="btn">
                    <h4 class="colortext ps-5 hvr-float">Scenery</h4>
                </button>
                <button class="btn">
                    <h4 class="colortext ps-5 hvr-float">Animation</h4>
                </button>
                <button class="btn">
                    <h4 class="colortext ps-5 hvr-float">Other</h4>
                </button>
            </div>
            <img src="./chillpro.jpg" alt="" class="profly">
        </div>
        <div class="middle">
            <div class=" rightmid pole overflow-hidden">
                <h2 class="flytext textfade hvr-shrink">Ex-coin </h2>
                <img src="./coin12.png" alt="" class="imgr hvr-grow">

            </div>
            <div class="leftmid pole  overflow-hidden">
                <h2 class="flytext textfade z-1 hvr-shrink">Only-coin</h2>
                <img src="./onlycoin.png" alt="" class="imgr hvr-grow">
            </div>
        </div>
        <div class="middleswitch hightpdbot">
            <div class="leftmid">
            </div>
            <div class=" rightmid pole overflow-hidden">
                <h2 class="textloibot textfade z-1 hvr-shrink">Isometric-Bank</h2>
                <img src="./roberedbank.png" alt="" class="imgr hvr-grow">
            </div>

        </div>
        <div class="section d-flex flex-row align-items-center justify-content-center">
            <img src="./sceneicon.png" alt="" class="star">
            <h1 class="colortext fw-bolder px-2">Scenery</h1>
            <img src="./sceneicon.png" alt="" class="star">
        </div>
        <div class="lastcon hightpdtop">
            <div class="one box pole overflow-hidden">
                <h2 class="flytexttop textfade z-1 hvr-shrink">!!!</h2>
                <img src="./emissiontest.png" alt="" class="imgr hvr-grow">
            </div>
            <div class="two box boxt pole overflow-hidden">
                <h2 class="textloitop textfade z-1 hvr-shrink">!!!</h2>
                <img src="./sword.png" alt="" class="imgr hvr-grow">
            </div>
        </div>
        <div class="threegrid  hightpdbot padt pole overflow-hidden ">
            <h2 class="flytext textfade z-1 hvr-shrink">Payphone</h2>
            <img src="./payphone.png" alt="" class="imgr hvr-grow">
        </div>

        <div class="section d-flex flex-row align-items-center justify-content-center">
            <img src="./3star.png" alt="" class="star">
            <h1 class="colortext fw-bolder">Tatical Collection</h1>
            <img src="./3star.png" alt="" class="star">
        </div>
        <div class="gridcolumn hightpdtop ">
            <div class="overflow-hidden pole">
                <h2 class="flytext textfade hvr-shrink">ColtM-5 </h2>
                <img src="./coltm5.png" alt="" class="imgr hvr-grow">
            </div>
            <div class="overflow-hidden pole">
                <h2 class="textloibot textfade z-1 hvr-shrink">!!!</h2>
                <img src="./marshal.png" alt="" class="imgr hvr-grow">
            </div>

        </div>
        <div class="gridcolumn padt">
            <div class="overflow-hidden pole">
                <h2 class="flytext textfade hvr-shrink">Bullet-Box </h2>
                <img src="./bullet.png" alt="" class="imgr hvr-grow">
            </div>
            <div class="overflow-hidden pole">
                <h2 class="textloibot textfade z-1 hvr-shrink">C--F15</h2>
                <img src="./f15.png" alt="" class="imgr hvr-grow">
            </div>

        </div>
        <div class="middleswitch">
            <div class="leftmid overflow-hidden pole">
                <h2 class="flytext textfade z-1 hvr-shrink">Glock-17</h2>
                <img src="./glock17.png" alt="" class="imgr hvr-grow">
            </div>
            <div>
                <div class="overflow-hidden rightmid pole leftmid d-flex align-items-center justify-content-center">
                    <h2 class="textloibot textfade z-1 hvr-shrink">Marshll in case</h2>
                    <img src="./gincase.png" alt="" class="imgrforlong hvr-grow">
                </div>
            </div>


        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>
